WEB_SOCKET_PORT= # set a port for dedicated websocket server
API_PORT= # set a port for dedicated server API
ELEVENLABS_API_KEY= # go to elevenlabs to get a key
OPENAI_API_KEY= # go to elevenlabs to get a key