WEB_SOCKET_PORT= # set a port for dedicated websocket server
OPENAI_API_KEY= # go to elevenlabs to get a key
INIT_PROMPT= # chatGPT first prompt, how the assistant is wanted to behave
ASSISTANT_NAME= # set the name of the assistant
API_PORT= # set a port for dedicated server API
